#otp-page {
  display: flex;
  flex-direction: column;
}

#otp-page .login-card {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#otp-page .login-card hr {
  width: 100%;
  border-top: 1px;
  border-color: var(--shade-6);
}

#otp-page .login-logo {
  margin: 0 auto;
}

#otp-page .login-card-title {
  text-align: center;
  margin-bottom: 0.5rem;
}

#guest-payment-details .policy-detail-toggle {
  display: none;
}

#guest-payment-details.login-card {
  max-width: 1200px;
}

.guest-payment-subtitle {
  text-align: center;
  line-height: 150%;
}

.guest-payment-subtitle a {
  color: var(--magneato);
  text-decoration: unset;
  font-weight: 600;
}

.guest-payment-subtitle a:hover {
  text-decoration: underline;
}

.policy-selection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.policy-selection .nest-form-group {
  flex-grow: 1;
}

.footer-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*=============================
POLICY DETAILS
==============================*/
.hidden-sr {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@media screen and (min-width: 720px) {
  .policy-selection {
    flex-direction: row;
  }
  .policy-selection button {
    margin: 0;
    max-width: fit-content;
  }
  .footer-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-group .btn-group {
    width: 50%;
  }
  .table-container {
    overflow-y: unset;
  }
}
