.mfa-edit-form,
.settings .mfa-select-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.mfa-edit-form .method-content {
  width: 100%;
  max-width: 546px;
  margin: 0 auto;
}
.mfa-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.mfa-header.vertical {
  justify-content: center;
  flex-direction: column;
}
.mfa-header h3 {
  font-size: 1.25rem;
}
.mfa-header + p {
  text-align: center;
}
.mfa-header .mfa-logo {
  margin: 0;
  width: 2rem;
  height: 2rem;
}
.device-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem;
}
.device-row.closed {
  flex-direction: row;
  align-items: center;
}
.device-row:nth-child(even) {
  background-color: var(--shade-8);
}
.device-row svg path {
  fill: var(--summer-break);
}
.device-row p {
  max-width: 80%;
  white-space: nowrap;
  font-weight: 700;
  color: var(--veruca);
}
.device-data {
  display: flex;
  gap: 0.5rem;
  max-width: 90%;
}
.device-data span {
  display: none;
}
.device-data span.isEditing {
  display: inline;
}
.device-data svg {
  max-width: 100%;
  width: 1.3rem;
  height: 1.3rem;
}
.device-row .device-btn-group {
  display: flex;
  width: 100%;
}
.device-row.closed .device-btn-group {
  width: fit-content;
}
.edit-btn.btn-nest.ghost {
  width: 48px;
  padding: 0 0.5rem;
}
.device-row.device-btn-group button.btn-nest.ghost svg path {
  fill: var(--primary-button-hover);
}
.device-row .device-btn-group button.btn-nest.ghost.disabled svg path {
  fill: var(--overlay-chill-wave-dark);
}
.device-row .device-btn-group button.btn-nest.ghost.disabled {
  color: var(--overlay-chill-wave-dark);
}
.device-row .device-btn-group button {
  padding: 0;
  color: var(--primary-button-hover);
}
.mfa-edit-devices .btn-nest.primary {
  margin-top: 2rem;
}
.mfa-edit-devices .loader-card {
  min-height: 64px;
  margin-bottom: 0.25rem;
  padding: 0.5rem;
}
.mfa-edit-devices .loader-card .icon {
  margin: 0 0 auto 0;
  width: 3rem;
  height: 3rem;
}
.mfa-edit-devices .loader-card:nth-child(even) {
  background-color: var(--shade-8);
}
.mfa-user-info .settings-info {
  margin-top: 1rem;
  padding-left: 0.5rem;
  margin-bottom: 0;
}
.mfa-user-info .btn-nest.primary {
  margin-top: 1rem;
}
@media only screen and (min-width: 491px) {
  .device-row .device-btn-group button {
    padding: 0.5rem 1rem;
  }
  .device-data span {
    display: inline;
  }
}
@media only screen and (min-width: 721px) {
  .device-data svg {
    max-width: 100%;
    width: 1.5rem;
    height: 1.5rem;
  }
  .device-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .device-btn-group {
    justify-content: flex-end;
    max-width: 360px;
  }
  .device-btn-group button {
    margin: 0;
  }
  .mfa-user-info {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
  }
  .mfa-user-info > div {
    flex-grow: 1;
  }
  .mfa-user-info .btn-nest.primary {
    margin-top: 1.5rem;
  }
}
@media only screen and (min-width: 800px) {
  .device-row {
    align-items: flex-start;
    flex-direction: column;
  }
  .device-btn-group {
    margin: 0 auto;
    justify-content: center;
  }
  .device-row.closed .device-btn-group {
    margin: 0;
  }
  .mfa-user-info {
    flex-direction: column;
    align-items: stretch;
  }
  .device-data {
    gap: 1rem;
  }
}
@media only screen and (min-width: 1180px) {
  .device-row {
    align-items: center;
    flex-direction: row;
  }
  .device-btn-group {
    justify-content: flex-end;
    margin: 0;
  }
  .mfa-user-info {
    flex-direction: row;
    align-items: flex-end;
  }
  .mfa-user-info .btn-nest.primary {
    margin-top: 1.5rem;
  }
}
