.account-card-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.account.nest-card {
  gap: 1rem;
}
.account-header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.account-header h3 {
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--summer-break-dark);
}
.account-header p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--shade-3);
}
.account-footer {
  display: flex;
  align-items: center;
}
.account-footer p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.account-header svg {
  width: 1rem;
  height: 1rem;
}

.account-header svg path {
  fill: var(--summer-break-dark);
}

.account .collapse-btn {
  color: var(--shade-3);
  padding-left: 0;
  margin: 0;
}

.account .collapse-btn path {
  fill: var(--shade-3);
}

.context-menu-btn.delete-btn,
.context-menu-btn.delete-btn:hover {
  color: var(--magneato);
}

.context-menu-btn.delete-btn svg path {
  fill: var(--magneato);
}

@media only screen and (min-width: 491px) {
  .account .collapse-btn {
  }

  .account .btn-nest {
    max-width: 100%;
  }
}

@media only screen and (min-width: 721px) {
  .account-header {
    flex-direction: row;
    align-items: center;
  }

  .collapse-home-desktop {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .collapse-home-desktop .policy-icon {
    width: 1rem;
    height: 1rem;
  }

  .collapse-home-desktop .policy-icon path {
    fill: var(--shade-3);
  }

  .account .primary {
    max-width: 264px;
    margin-left: auto;
    margin-right: 0;
  }
}
