/*=============================
POLICY LIST MODAL
==============================*/
.policy-list.generic-modal {
  max-width: 550px;
}

.policy-list h2 {
  font-size: 1rem;
  font-weight: 900;
  color: var(--chill-wave-dark);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.policy-list h2 svg {
  width: 1.25rem;
  height: 1.25rem;
}

.policy-list h2 svg.group-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.policy-list-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.policy-list-grid .list-0 {
  grid-area: 1/1/20/6;
}
.policy-list-grid .list-1 {
  grid-area: 1/6/9/11;
}
.policy-list-grid .list-2 {
  grid-area: 10/6/17/11;
}
.policy-list-grid .list-3 {
  grid-area: 19/6/21/11;
}

.policy-list h2 svg path {
  fill: var(--chill-wave-dark);
}

.policy-list ul {
  list-style: none;
  padding-left: 1.75rem;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.policy-list li {
  font-weight: 600;
}

.policy-list .primary {
  margin-top: 1.5rem;
}

@media screen and (min-width: 600px) {
  .policy-list-grid {
    display: grid;
    grid: repeat(21, minmax(0, 16px)) / repeat(12, minmax(0, 1fr));
    gap: 0;
  }
  .policy-list-grid.pc {
    grid: repeat(19, minmax(0, 16px)) / repeat(12, minmax(0, 1fr));
  }
}
